<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>

<style type="text/css" media="screen">
	/* 기본 마진, 패딩 */
	* {
		padding: 0;
		margin: 0;
	}
	/* 기본 글꼴 설정 */
	body {
		font-family: "맑은 고딕", 돋움, sans-serif;
		font-size: 0.75em; /* 75% */
		color: #333; /* #333333과 같은 표기 */
	}

	.tbl-ex {
		margin: 10px auto;
		margin-bottom: 0px;
	}
	/* 단계 2 */
	.tbl-ex, th, td {
		border: 1px solid #333;
	}
	/* 단계 3 */
	.tbl-ex {
		border-collapse: collapse;
	}
	/* 단계 4 */
	th, td {
		padding: 8px;
	}
	/* 단계 5 */
	th {
		background-color: #999;
		font-size: 1.1em; /* 110% */
		color: #fff;
	}
	/* 단계 6 */
	.tbl-ex, th, td {
		border-left: 0px;
		border-right: 0px;
	}
	/* 단계 7 */
	th {
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}
	/* 단계 8 */
	td {
		border-style: dotted;
	}
	/* 단계 10 */
	tr:nth-child(2n+1) {
		background-color: #E8ECF6;
	}
	/* 단계 9 */
	tr:hover {
		background-color: #fc6;
		cursor: pointer;
	}
	/* css는 덮어쓰기 때문에 순서가 중요! 
	단계 9,10 을 순차적으로 진행하면 */

</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>형식</th>
			<th>선택자 이름</th>
			<th>스타일 적용 요소</th>
			<th>호환성</th>
		</tr>
		<tr>
			<td>a</td>
			<td>HTML</td>
			<td>모든 HTML에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>.classname</td>
			<td>클래스</td>
			<td>클래스로 정의해 준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a.classname</td>
			<td>종속 클래스</td>
			<td>특정 HTML 태그에 종속된 클래스</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>#idname</td>
			<td>아이디</td>
			<td>아이디로 정의해준 HTML 태그</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr>
			<td>a#idname</td>
			<td>종속아이디</td>
			<td>특정 HTML 태그에 종속된 아이디</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS1</td>
		</tr>
		<tr class="even">
			<td>*</td>
			<td>전체 선택</td>
			<td>모든 HTML 태그에 적용</td>
			<td>IE4, FF1,Safari 1, 크롬 1,오페라 3.5, CSS2</td>
		</tr>	
	</table>
</body>
</html>
